# CoolTelelphonyAppMvvm

./: Cool_Telephony_App.docx  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapptelephony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapptelephony/: LoginActivity.java  MainActivity.java  NetWorker.java  Splash.java
app/src/main/java/com/example/myapptelephony/Activities/: LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/myapptelephony/Mvvm/: NetWork.java  NetWorkDao.java  NetWorkDataBase.java  NetWorkRepository.java  NetWorkViewModel.java
app/src/main/java/com/example/myapptelephony/audioFile/: CallRecordingService.java  ServiceCaller.java
app/src/main/java/com/example/myapptelephony/model/: NetWork.java
app/src/main/java/com/example/myapptelephony/repository/: AuthAppRepository.java  NetWorkRepository.java
app/src/main/java/com/example/myapptelephony/room/: NetWork.java  NetWorkDao.java  NetWorkDataBase.java  NetWorkRepository.java  NetWorkViewModel.java
app/src/main/java/com/example/myapptelephony/ui/activities/: LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/myapptelephony/viewmodel/: LoggedInViewModel.java  LoginRegisterViewModel.java  NetWorkViewModel.java
app/src/main/java/com/example/myapptelephony/worker/: NetWorker.java
app/src/main/res/drawable/: bg_ground.xml  bg_txt.xml  btn_shape.xml  btn_shape_two.xml  edit_shape.xml  home_btn_shape.xml  notification.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapptelephony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
